<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trang chủ</title>
    <style>
		body {
			background-image: url("https://scontent.fsgn5-9.fna.fbcdn.net/v/t39.30808-6/330797857_604683398337071_5920553262971880292_n.jpg?stp=dst-jpg_s960x960&_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=9kH1yKxf5BIAX_Stw9C&_nc_ht=scontent.fsgn5-9.fna&oh=00_AfDpXqGOvkfCwTZGbm_XNZFI7nH9qisUF30rG-TNSf0TVQ&oe=63F30185");
			background-size: cover;
			background-position: center;
			color: white;
			font-size: 24px;
			font-family: Arial, sans-serif;
			text-align: center;
			padding: 50px;
		}

        h1 {
            color: rgb(40, 243, 226);
            font-size: 50px;
        }
        
        a {
            color: rgb(47, 14, 232);
            font-size: 30px;
        }
	</style>
</head>
<body>
	<h1>Chào mừng đến với trang chủ của Nguyễn Xuân Trường</h1>
	<a href="about.html">Hãy nhấp vào đây để biết thông tin chi tiết về tôi</a>
    
</body>
</html>